<?xml version="1.0" encoding="UTF-8"?>
<!--

  JOMC - Java Object Management and Configuration
  Copyright (C) 2005 Christian Schulte <cs@schulte.it>

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jomc-sequences</artifactId>
    <groupId>org.jomc.sequences</groupId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jomc.sequences</groupId>
  <artifactId>jomc-sequences-ear</artifactId>
  <packaging>ear</packaging>
  <name>JOMC Sequences EAR</name>
  <description><![CDATA[Sequences enterprise application archive.]]></description>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble-modules</id>
            <goals>
              <goal>assemble-modules</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>jar</id>
            <goals>
              <goal>jar</goal>
              <goal>sign</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <classesDirectory>${project.build.directory}/jomc</classesDirectory>
              <outputDirectory>${project.build.directory}/jomc-ear/lib</outputDirectory>
              <jarPath>${project.build.directory}/jomc-ear/lib/${project.build.finalName}.jar</jarPath>
              <storepass>${jarsigner.storepass}</storepass>
              <keypass>${jarsigner.keypass}</keypass>
              <alias>${jarsigner.alias}</alias>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <jarModule>
              <groupId>org.jomc</groupId>
              <artifactId>jomc-api</artifactId>
              <includeInApplicationXml>false</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.jomc</groupId>
              <artifactId>jomc-spi</artifactId>
              <includeInApplicationXml>false</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.jomc</groupId>
              <artifactId>jomc-ri</artifactId>
              <includeInApplicationXml>false</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.jomc</groupId>
              <artifactId>jomc-model</artifactId>
              <includeInApplicationXml>false</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.jomc</groupId>
              <artifactId>jomc-sdk</artifactId>
              <includeInApplicationXml>false</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.jomc.sequences</groupId>
              <artifactId>jomc-sequences-api</artifactId>
              <includeInApplicationXml>false</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.jomc.sequences</groupId>
              <artifactId>jomc-sequences-spi</artifactId>
              <includeInApplicationXml>false</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.jomc.sequences</groupId>
              <artifactId>jomc-sequences-model</artifactId>
              <includeInApplicationXml>false</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.jomc.logging</groupId>
              <artifactId>jomc-logging-api</artifactId>
              <includeInApplicationXml>false</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.jomc.logging</groupId>
              <artifactId>jomc-logging-jdk-logging</artifactId>
              <includeInApplicationXml>false</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <excluded>true</excluded>
            </jarModule>
            <jarModule>
              <groupId>javax.xml.stream</groupId>
              <artifactId>stax-api</artifactId>
              <excluded>true</excluded>
            </jarModule>
            <jarModule>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <excluded>true</excluded>
            </jarModule>
            <jarModule>
              <groupId>javax.persistence</groupId>
              <artifactId>persistence-api</artifactId>
              <excluded>true</excluded>
            </jarModule>
            <jarModule>
              <groupId>javax.activation</groupId>
              <artifactId>activation</artifactId>
              <excluded>true</excluded>
            </jarModule>
            <jarModule>
              <groupId>javax.transaction</groupId>
              <artifactId>transaction-api</artifactId>
              <excluded>true</excluded>
            </jarModule>
            <jarModule>
              <groupId>javax.jms</groupId>
              <artifactId>jms</artifactId>
              <excluded>true</excluded>
            </jarModule>
            <jarModule>
              <groupId>javax.resource</groupId>
              <artifactId>connector-api</artifactId>
              <excluded>true</excluded>
            </jarModule>
            <jarModule>
              <groupId>javax.annotation</groupId>
              <artifactId>jsr250-api</artifactId>
              <excluded>true</excluded>
            </jarModule>
            <jarModule>
              <groupId>javax.ejb</groupId>
              <artifactId>ejb-api</artifactId>
              <excluded>true</excluded>
            </jarModule>
            <jarModule>
              <groupId>javax.xml</groupId>
              <artifactId>jaxrpc-api</artifactId>
              <excluded>true</excluded>
            </jarModule>
            <jarModule>
              <groupId>javax.xml.soap</groupId>
              <artifactId>saaj-api</artifactId>
              <excluded>true</excluded>
            </jarModule>
          </modules>
          <earSourceDirectory>${project.build.directory}/jomc-ear</earSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jomc.logging</groupId>
      <artifactId>jomc-logging-jdk-logging</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jomc.sequences</groupId>
      <artifactId>jomc-sequences-ri</artifactId>
      <type>ejb</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
