# JOMC

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
jomc/: pom.xml
jomc-ant-tasks/: pom.xml
jomc-api/: pom.xml  (+1 more)
jomc-dist/: pom.xml
jomc-dist/src/main/assembly/: README.txt  bin-release.xml  bin-snapshot.xml
jomc-logging/: pom.xml
jomc-logging/jomc-logging-api/: pom.xml
jomc-logging/jomc-logging-api/src/main/java/org/jomc/logging/: Logger.java
jomc-logging/jomc-logging-api/src/main/javadoc/: overview.html
jomc-logging/jomc-logging-api/src/main/javadoc/org/jomc/logging/: package.html
jomc-logging/jomc-logging-commons-logging/: pom.xml
jomc-logging/jomc-logging-commons-logging/src/main/javadoc/: overview.html
jomc-logging/jomc-logging-it/: pom.xml
jomc-logging/jomc-logging-it/src/main/assembly/: TESTSUITE.txt  bin.xml
jomc-logging/jomc-logging-it/src/main/javadoc/: overview.html
jomc-logging/jomc-logging-jdk-logging/: pom.xml
jomc-logging/jomc-logging-jdk-logging/src/main/javadoc/: overview.html
jomc-logging/jomc-logging-log4j-logging/: pom.xml
jomc-logging/jomc-logging-log4j-logging/src/main/javadoc/: overview.html
jomc-logging/jomc-logging-slf4j-logging/: pom.xml
jomc-logging/jomc-logging-slf4j-logging/src/main/javadoc/: overview.html
jomc-logging/src/main/javadoc/: overview.html
jomc-logging/src/site/apt/: index.apt
jomc-resources/: pom.xml
jomc-sdk/: pom.xml
jomc-sdk/src/main/bootstrap/: jomc-bootstrap.xml
jomc-sdk/src/main/java/org/jomc/sdk/: Environment.java
jomc-sdk/src/main/java/org/jomc/sdk/naming/: NamingFramework.java
jomc-sdk/src/main/java/org/jomc/sdk/persistence/: PersistenceFramework.java
jomc-sdk/src/main/java/org/jomc/sdk/transaction/: TransactionFramework.java
jomc-sdk/src/main/java/org/jomc/sdk/xml/: XmlFramework.java
jomc-sdk/src/main/javadoc/: overview.html
jomc-sdk/src/main/javadoc/org/jomc/sdk/: package.html
jomc-sdk/src/site/resources/: jomc-sdk-1.0.xjb  jomc-sdk-1.0.xsd
jomc-sequences/: pom.xml
jomc-sequences/jomc-sequences-api/: pom.xml
jomc-sequences/jomc-sequences-api/src/main/javadoc/: overview.html
jomc-sequences/jomc-sequences-ear/: pom.xml
jomc-sequences/jomc-sequences-ear/src/main/jomc/: org.jomc.sdk.persistence.PersistenceFramework.xml  org.jomc.sequences.ri.DefaultSequenceDirectory.xml
jomc-sequences/jomc-sequences-it/: pom.xml
jomc-sequences/jomc-sequences-it/src/main/assembly/: TESTSUITE.txt  bin.xml
jomc-sequences/jomc-sequences-it/src/main/javadoc/: overview.html
jomc-sequences/jomc-sequences-model/: pom.xml
jomc-sequences/jomc-sequences-model/src/main/javadoc/: overview.html
jomc-sequences/jomc-sequences-model/src/site/resources/: jomc-sequences-1.0.xjb  jomc-sequences-1.0.xsd
jomc-sequences/jomc-sequences-ri/: pom.xml
jomc-sequences/jomc-sequences-ri/src/main/javadoc/: overview.html
jomc-sequences/jomc-sequences-ri/src/site/apt/: index.apt
jomc-sequences/jomc-sequences-ri/src/test/conf/geronimojta-hibernate-derby/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/geronimojta-hibernate-mysql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/geronimojta-hibernate-postgresql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/geronimojta-openjpa-derby/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/geronimojta-openjpa-mysql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/geronimojta-openjpa-postgresql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/geronimojta-toplink-derby/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/geronimojta-toplink-mysql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/geronimojta-toplink-postgresql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jbossjta-hibernate-derby/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jbossjta-hibernate-mysql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jbossjta-hibernate-postgresql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jbossjta-openjpa-derby/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jbossjta-openjpa-mysql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jbossjta-openjpa-postgresql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jbossjta-toplink-derby/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jbossjta-toplink-mysql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jbossjta-toplink-postgresql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jotm-hibernate-derby/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jotm-hibernate-mysql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jotm-hibernate-postgresql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jotm-openjpa-derby/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jotm-openjpa-mysql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jotm-openjpa-postgresql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jotm-toplink-derby/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jotm-toplink-mysql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/conf/jotm-toplink-postgresql/: jndi.properties
jomc-sequences/jomc-sequences-ri/src/test/resources/: log4j.properties  logging.properties
jomc-sequences/jomc-sequences-spi/: pom.xml
jomc-sequences/jomc-sequences-spi/src/main/javadoc/: overview.html
jomc-sequences/jomc-sequences-utilities/: pom.xml
jomc-sequences/jomc-sequences-utilities/src/main/javadoc/: overview.html
jomc-sequences/src/main/javadoc/: overview.html
jomc-sequences/src/site/apt/: index.apt
jomc-standalone/: pom.xml
jomc-standalone/src/main/java/org/jomc/standalone/: Environment.java
jomc-standalone/src/main/javadoc/: overview.html
jomc-standalone/src/main/javadoc/org/jomc/standalone/: package.html
jomc/src/main/assembly/: bin.xml
(+256 files in other folders)
