<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) Christian Schulte <cs@schulte.it>, 2005-206
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    o Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    o Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $JOMC$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jomc</groupId>
    <artifactId>jomc-pom</artifactId>
    <version>1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jomc-parent</artifactId>
  <packaging>pom</packaging>
  <name>JOMC</name>
  <version>1.10-SNAPSHOT</version>
  <description>JOMC is an object management and configuration application programming interface with corresponding reference implementation and tools for managing object management and configuration code. This is the parent module of the JOMC artifacts.</description>
  <url>${jomc.base.url}/${jomc.site.location}</url>
  <inceptionYear>2005</inceptionYear>
  <scm>
    <connection>${jomc.scm.connection}/branches/jomc-1.x</connection>
    <developerConnection>${jomc.scm.developerConnection}/branches/jomc-1.x</developerConnection>
    <url>${jomc.scm.url}/branches/jomc-1.x</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.jomc</groupId>
              <artifactId>maven-jomc-plugin</artifactId>
              <version>${maven-jomc-plugin.artifact.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.jomc</groupId>
          <artifactId>maven-jomc-plugin</artifactId>
          <version>${maven-jomc-plugin.artifact.version}</version>
          <executions>
            <execution>
              <id>default-process-resources</id>
              <goals>
                <goal>manage-main-sources</goal>
              </goals>
            </execution>
            <execution>
              <id>default-process-classes</id>
              <goals>
                <goal>commit-main-classes</goal>
                <goal>validate-main-classes</goal>
              </goals>
              <configuration>
                <modletExcludes>
                  <modletExclude>JOMC ⁑ Tools</modletExclude>
                </modletExcludes>
              </configuration>
            </execution>
            <execution>
              <id>default-process-test-resources</id>
              <goals>
                <goal>manage-test-sources</goal>
              </goals>
            </execution>
            <execution>
              <id>default-process-test-classes</id>
              <goals>
                <goal>commit-test-classes</goal>
                <goal>validate-test-classes</goal>
                <goal>validate-test-model</goal>
              </goals>
              <configuration>
                <modletExcludes>
                  <modletExclude>JOMC ⁑ Tools</modletExclude>
                </modletExcludes>
              </configuration>
            </execution>
            <execution>
              <id>default-prepare-package</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>attach-main-module</goal>
                <goal>attach-test-module</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <testModuleName>${project.name} ⁑ Tests</testModuleName>
            <templateParameters>
              <templateParameter>
                <key>with-project-name</key>
                <value>Java Object Management and Configuration</value>
              </templateParameter>
              <templateParameter>
                <key>with-revision-keyword</key>
                <value>JOMC</value>
              </templateParameter>
              <templateParameter>
                <key>with-vendor-copyright</key>
                <value>false</value>
                <type>java.lang.Boolean</type>
              </templateParameter>
              <templateParameter>
                <key>with-suppress-warnings</key>
                <value>{"unchecked", "unused", "PMD.UnnecessaryFullyQualifiedName"}</value>
              </templateParameter>
            </templateParameters>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>jomc-api</module>
    <module>jomc-spi</module>
    <module>jomc-ri</module>
    <module>jomc-cli</module>
  </modules>
  <dependencyManagement>
    <dependencies>

      <!-- Commons -->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.2</version>
      </dependency>

      <!-- Maven -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.artifact.version}</version>
      </dependency>

      <!-- Apache Misc -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>5.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <!--
        https://issues.apache.org/bugzilla/show_bug.cgi?id=54843
        -->
        <version>1.8.4</version>
      </dependency>

      <!-- JAXB -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.3</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0-2</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.4-1</version>
      </dependency>

      <!-- Misc -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
        <!--
        https://issues.apache.org/jira/browse/MNG-5227
        -->
        <optional>true</optional>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

      <!-- JOMC -->
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-util</artifactId>
        <version>${jomc-util.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-util</artifactId>
        <classifier>tests</classifier>
        <version>${jomc-util.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-util</artifactId>
        <classifier>javadoc</classifier>
        <version>${jomc-util.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-util</artifactId>
        <classifier>test-javadoc</classifier>
        <version>${jomc-util.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-util</artifactId>
        <classifier>sources</classifier>
        <version>${jomc-util.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-util</artifactId>
        <classifier>test-sources</classifier>
        <version>${jomc-util.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-util</artifactId>
        <classifier>project</classifier>
        <version>${jomc-util.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-util</artifactId>
        <classifier>site</classifier>
        <version>${jomc-util.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-util</artifactId>
        <classifier>license</classifier>
        <type>txt</type>
        <version>${jomc-util.artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-modlet</artifactId>
        <version>${jomc-modlet.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-modlet</artifactId>
        <classifier>schemas</classifier>
        <version>${jomc-modlet.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-modlet</artifactId>
        <classifier>tests</classifier>
        <version>${jomc-modlet.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-modlet</artifactId>
        <classifier>javadoc</classifier>
        <version>${jomc-modlet.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-modlet</artifactId>
        <classifier>test-javadoc</classifier>
        <version>${jomc-modlet.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-modlet</artifactId>
        <classifier>sources</classifier>
        <version>${jomc-modlet.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-modlet</artifactId>
        <classifier>test-sources</classifier>
        <version>${jomc-modlet.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-modlet</artifactId>
        <classifier>project</classifier>
        <version>${jomc-modlet.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-modlet</artifactId>
        <classifier>site</classifier>
        <version>${jomc-modlet.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-modlet</artifactId>
        <classifier>license</classifier>
        <type>txt</type>
        <version>${jomc-modlet.artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-model</artifactId>
        <version>${jomc-model.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-model</artifactId>
        <classifier>schemas</classifier>
        <version>${jomc-model.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-model</artifactId>
        <classifier>tests</classifier>
        <version>${jomc-model.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-model</artifactId>
        <classifier>javadoc</classifier>
        <version>${jomc-model.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-model</artifactId>
        <classifier>test-javadoc</classifier>
        <version>${jomc-model.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-model</artifactId>
        <classifier>sources</classifier>
        <version>${jomc-model.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-model</artifactId>
        <classifier>test-sources</classifier>
        <version>${jomc-model.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-model</artifactId>
        <classifier>project</classifier>
        <version>${jomc-model.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-model</artifactId>
        <classifier>site</classifier>
        <version>${jomc-model.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-model</artifactId>
        <classifier>license</classifier>
        <type>txt</type>
        <version>${jomc-model.artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-tools</artifactId>
        <version>${jomc-tools.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-tools</artifactId>
        <classifier>schemas</classifier>
        <version>${jomc-tools.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-tools</artifactId>
        <classifier>templates</classifier>
        <version>${jomc-tools.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-tools</artifactId>
        <classifier>tests</classifier>
        <version>${jomc-tools.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-tools</artifactId>
        <classifier>javadoc</classifier>
        <version>${jomc-tools.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-tools</artifactId>
        <classifier>test-javadoc</classifier>
        <version>${jomc-tools.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-tools</artifactId>
        <classifier>sources</classifier>
        <version>${jomc-tools.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-tools</artifactId>
        <classifier>test-sources</classifier>
        <version>${jomc-tools.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-tools</artifactId>
        <classifier>project</classifier>
        <version>${jomc-tools.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-tools</artifactId>
        <classifier>site</classifier>
        <version>${jomc-tools.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-tools</artifactId>
        <classifier>license</classifier>
        <type>txt</type>
        <version>${jomc-tools.artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
        <version>${maven-jomc-plugin.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
        <classifier>tests</classifier>
        <version>${maven-jomc-plugin.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
        <classifier>javadoc</classifier>
        <version>${maven-jomc-plugin.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
        <classifier>test-javadoc</classifier>
        <version>${maven-jomc-plugin.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
        <classifier>sources</classifier>
        <version>${maven-jomc-plugin.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
        <classifier>test-sources</classifier>
        <version>${maven-jomc-plugin.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
        <classifier>project</classifier>
        <version>${maven-jomc-plugin.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
        <classifier>site</classifier>
        <version>${maven-jomc-plugin.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
        <classifier>license</classifier>
        <type>txt</type>
        <version>${maven-jomc-plugin.artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ant-tasks</artifactId>
        <version>${jomc-ant-tasks.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ant-tasks</artifactId>
        <classifier>installer</classifier>
        <type>xml</type>
        <version>${jomc-ant-tasks.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ant-tasks</artifactId>
        <classifier>tests</classifier>
        <version>${jomc-ant-tasks.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ant-tasks</artifactId>
        <classifier>javadoc</classifier>
        <version>${jomc-ant-tasks.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ant-tasks</artifactId>
        <classifier>test-javadoc</classifier>
        <version>${jomc-ant-tasks.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ant-tasks</artifactId>
        <classifier>sources</classifier>
        <version>${jomc-ant-tasks.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ant-tasks</artifactId>
        <classifier>test-sources</classifier>
        <version>${jomc-ant-tasks.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ant-tasks</artifactId>
        <classifier>project</classifier>
        <version>${jomc-ant-tasks.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ant-tasks</artifactId>
        <classifier>site</classifier>
        <version>${jomc-ant-tasks.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ant-tasks</artifactId>
        <classifier>license</classifier>
        <type>txt</type>
        <version>${jomc-ant-tasks.artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-api</artifactId>
        <version>${jomc-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-api</artifactId>
        <classifier>tests</classifier>
        <version>${jomc-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-api</artifactId>
        <classifier>javadoc</classifier>
        <version>${jomc-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-api</artifactId>
        <classifier>test-javadoc</classifier>
        <version>${jomc-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-api</artifactId>
        <classifier>sources</classifier>
        <version>${jomc-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-api</artifactId>
        <classifier>test-sources</classifier>
        <version>${jomc-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-api</artifactId>
        <classifier>project</classifier>
        <version>${jomc-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-api</artifactId>
        <classifier>site</classifier>
        <version>${jomc-api.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-api</artifactId>
        <classifier>license</classifier>
        <type>txt</type>
        <version>${jomc-api.artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-spi</artifactId>
        <version>${jomc-spi.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-spi</artifactId>
        <classifier>tests</classifier>
        <version>${jomc-spi.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-spi</artifactId>
        <classifier>javadoc</classifier>
        <version>${jomc-spi.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-spi</artifactId>
        <classifier>test-javadoc</classifier>
        <version>${jomc-spi.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-spi</artifactId>
        <classifier>sources</classifier>
        <version>${jomc-spi.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-spi</artifactId>
        <classifier>test-sources</classifier>
        <version>${jomc-spi.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-spi</artifactId>
        <classifier>project</classifier>
        <version>${jomc-spi.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-spi</artifactId>
        <classifier>site</classifier>
        <version>${jomc-spi.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-spi</artifactId>
        <classifier>license</classifier>
        <type>txt</type>
        <version>${jomc-spi.artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ri</artifactId>
        <version>${jomc-ri.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ri</artifactId>
        <classifier>tests</classifier>
        <version>${jomc-ri.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ri</artifactId>
        <classifier>javadoc</classifier>
        <version>${jomc-ri.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ri</artifactId>
        <classifier>test-javadoc</classifier>
        <version>${jomc-ri.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ri</artifactId>
        <classifier>sources</classifier>
        <version>${jomc-ri.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ri</artifactId>
        <classifier>test-sources</classifier>
        <version>${jomc-ri.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ri</artifactId>
        <classifier>project</classifier>
        <version>${jomc-ri.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ri</artifactId>
        <classifier>site</classifier>
        <version>${jomc-ri.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ri</artifactId>
        <classifier>license</classifier>
        <type>txt</type>
        <version>${jomc-ri.artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-cli</artifactId>
        <version>${jomc-cli.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-cli</artifactId>
        <classifier>templates</classifier>
        <version>${jomc-cli.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-cli</artifactId>
        <classifier>tests</classifier>
        <version>${jomc-cli.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-cli</artifactId>
        <classifier>javadoc</classifier>
        <version>${jomc-cli.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-cli</artifactId>
        <classifier>test-javadoc</classifier>
        <version>${jomc-cli.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-cli</artifactId>
        <classifier>sources</classifier>
        <version>${jomc-cli.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-cli</artifactId>
        <classifier>test-sources</classifier>
        <version>${jomc-cli.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-cli</artifactId>
        <classifier>project</classifier>
        <version>${jomc-cli.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-cli</artifactId>
        <classifier>site</classifier>
        <version>${jomc-cli.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-cli</artifactId>
        <classifier>license</classifier>
        <type>txt</type>
        <version>${jomc-cli.artifact.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus Release Repository</name>
      <url>dav:https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>dav:https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>${jomc.site.distribution.id}</id>
      <name>${jomc.site.distribution.name}</name>
      <url>${jomc.site.distribution.base.url}/${jomc.site.location}</url>
    </site>
  </distributionManagement>
  <properties>
    <jomc.api.version>1.0</jomc.api.version>
    <jomc.spi.version>1.0</jomc.spi.version>
    <jomc-util.artifact.version>1.9</jomc-util.artifact.version>
    <jomc-modlet.artifact.version>1.9</jomc-modlet.artifact.version>
    <jomc-model.artifact.version>1.9</jomc-model.artifact.version>
    <jomc-tools.artifact.version>1.10-SNAPSHOT</jomc-tools.artifact.version>
    <maven-jomc-plugin.artifact.version>1.10-SNAPSHOT</maven-jomc-plugin.artifact.version>
    <jomc-ant-tasks.artifact.version>1.10-SNAPSHOT</jomc-ant-tasks.artifact.version>
    <jomc-api.artifact.version>1.10-SNAPSHOT</jomc-api.artifact.version>
    <jomc-spi.artifact.version>1.10-SNAPSHOT</jomc-spi.artifact.version>
    <jomc-ri.artifact.version>1.10-SNAPSHOT</jomc-ri.artifact.version>
    <jomc-cli.artifact.version>1.10-SNAPSHOT</jomc-cli.artifact.version>
    <!-- Parent. -->
    <jomc.scm.location>jomc</jomc.scm.location>
    <jomc.site.location>jomc/1.10-SNAPSHOT</jomc.site.location>
    <jomc.trac.query>order=id&amp;version=1.10-SNAPSHOT&amp;component=JOMC|${project.name}</jomc.trac.query>
  </properties>
</project>
