<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jomc-logging</artifactId>
    <groupId>org.jomc.logging</groupId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jomc.logging</groupId>
  <artifactId>jomc-logging-it</artifactId>
  <name>JOMC Logging Test Suite</name>
  <description><![CDATA[Logging system test suite.]]></description>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <groupId>org.jomc</groupId>
      <artifactId>jomc-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jomc</groupId>
      <artifactId>jomc-ri</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jomc.logging</groupId>
      <artifactId>jomc-logging-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
