<?xml version="1.0" encoding="UTF-8"?>
<!--

  JOMC - Java Object Management and Configuration
  Copyright (C) 2005 Christian Schulte <cs@schulte.it>

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jomc-parent</artifactId>
    <groupId>org.jomc</groupId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jomc.sequences</groupId>
  <artifactId>jomc-sequences</artifactId>
  <packaging>pom</packaging>
  <name>JOMC Sequences</name>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <description><![CDATA[
  This is the 'JOMC Sequences' parent project. The 'JOMC Sequences API' artifact
  provides application programming interfaces to a directory of sequences.
  Whenever that API is used at compile time, an application assembler needs to
  provide a corresponding implementation artifact at runtime.
  The 'JOMC Sequences SPI' artifact provides programming interfaces for
  JOMC Sequences integration. The 'JOMC Sequences Test Suite' artifact provides
  test classes implementations are tested with.]]>
  </description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.jomc:jomc-resources:${jomcVersion}</resourceBundle>
               </resourceBundles>
               <properties>
                <buildNumber>${buildNumber}</buildNumber>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>jomc-sequences-api</module>
    <module>jomc-sequences-spi</module>
    <module>jomc-sequences-it</module>
    <module>jomc-sequences-model</module>
    <module>jomc-sequences-ri</module>
    <module>jomc-sequences-ear</module>
    <module>jomc-sequences-utilities</module>
  </modules>
</project>
