  -----
JOMC Sequences
  -----
Christian Schulte
  -----
July 2005
  -----

JOMC Sequences

  The {{{jomc-sequences-api/project-summary.html}JOMC Sequences API}}
  artifact provides {{{jomc-sequences-api/apidocs}application programming
  interfaces}} to a directory of sequences. Whenever that API is used at compile
  time, an application assembler needs to provide a corresponding implementation
  at runtime as shown below.

*-------------------+--------------+-------------------------------------------+
|| <<Artifact>>     || <<License>> || <<Description>>                         ||
*-------------------+--------------+-------------------------------------------+
| {{{jomc-sequences-ri/index.html} JOMC Sequences RI}} | LGPL | Sequences reference implementation based on JTA 1.1 and JPA 1.0. {{{jomc-sequences-ri/apidocs/}See Javadoc}}|
*-------------------+--------------+-------------------------------------------+

  The {{{jomc-sequences-spi/project-summary.html}JOMC Sequences SPI}}
  artifact provides {{{jomc-sequences-spi/apidocs}programming interfaces}}
  for Sequences integration.

  The {{{jomc-sequences-it/project-summary.html}JOMC Sequences Test Suite}}
  artifact provides {{{jomc-sequences-it/apidocs}test classes}} Sequences
  implementations are tested with.
