<?xml version="1.0" encoding="UTF-8"?>
<!--

  JOMC - Java Object Management and Configuration
  Copyright (C) 2005 Christian Schulte <cs@schulte.it>

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jomc-parent</artifactId>
    <groupId>org.jomc</groupId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jomc</groupId>
  <artifactId>jomc</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JOMC Distribution</name>
  <description><![CDATA[JOMC distribution.]]></description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.jomc:jomc-resources:${jomcVersion}</resourceBundle>
               </resourceBundles>
               <properties>
                <buildNumber>${buildNumber}</buildNumber>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- JOMC -->
    <dependency>
      <artifactId>jomc-api</artifactId>
      <groupId>org.jomc</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jomc-spi</artifactId>
      <groupId>org.jomc</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jomc-model</artifactId>
      <groupId>org.jomc</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jomc-tools</artifactId>
      <groupId>org.jomc</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jomc-tools</artifactId>
      <groupId>org.jomc</groupId>
      <scope>runtime</scope>
      <classifier>bin</classifier>
      <type>zip</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>jomc-tools</artifactId>
      <groupId>org.jomc</groupId>
      <scope>runtime</scope>
      <classifier>bin</classifier>
      <type>tar.gz</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>jomc-tools</artifactId>
      <groupId>org.jomc</groupId>
      <scope>runtime</scope>
      <classifier>bin</classifier>
      <type>tar.bz2</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>jomc-sdk</artifactId>
      <groupId>org.jomc</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jomc-standalone</artifactId>
      <groupId>org.jomc</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jomc-ri</artifactId>
      <groupId>org.jomc</groupId>
      <scope>runtime</scope>
    </dependency>

    <!-- JOMC Logging -->
    <dependency>
      <artifactId>jomc-logging-api</artifactId>
      <groupId>org.jomc.logging</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jomc-logging-it</artifactId>
      <groupId>org.jomc.logging</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jomc-logging-it</artifactId>
      <groupId>org.jomc.logging</groupId>
      <scope>runtime</scope>
      <classifier>bin</classifier>
      <type>zip</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>jomc-logging-it</artifactId>
      <groupId>org.jomc.logging</groupId>
      <scope>runtime</scope>
      <classifier>bin</classifier>
      <type>tar.gz</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>jomc-logging-it</artifactId>
      <groupId>org.jomc.logging</groupId>
      <scope>runtime</scope>
      <classifier>bin</classifier>
      <type>tar.bz2</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>jomc-logging-commons-logging</artifactId>
      <groupId>org.jomc.logging</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jomc-logging-jdk-logging</artifactId>
      <groupId>org.jomc.logging</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jomc-logging-log4j-logging</artifactId>
      <groupId>org.jomc.logging</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jomc-logging-slf4j-logging</artifactId>
      <groupId>org.jomc.logging</groupId>
      <scope>runtime</scope>
    </dependency>

    <!-- JOMC Sequences -->
    <dependency>
      <artifactId>jomc-sequences-api</artifactId>
      <groupId>org.jomc.sequences</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jomc-sequences-spi</artifactId>
      <groupId>org.jomc.sequences</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jomc-sequences-it</artifactId>
      <groupId>org.jomc.sequences</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jomc-sequences-it</artifactId>
      <groupId>org.jomc.sequences</groupId>
      <scope>runtime</scope>
      <classifier>bin</classifier>
      <type>zip</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>jomc-sequences-it</artifactId>
      <groupId>org.jomc.sequences</groupId>
      <scope>runtime</scope>
      <classifier>bin</classifier>
      <type>tar.gz</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>jomc-sequences-it</artifactId>
      <groupId>org.jomc.sequences</groupId>
      <scope>runtime</scope>
      <classifier>bin</classifier>
      <type>tar.bz2</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>jomc-sequences-ri</artifactId>
      <groupId>org.jomc.sequences</groupId>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <artifactId>jomc-sequences-ear</artifactId>
      <groupId>org.jomc.sequences</groupId>
      <scope>runtime</scope>
      <type>ear</type>
    </dependency>
    <dependency>
      <artifactId>jomc-sequences-utilities</artifactId>
      <groupId>org.jomc.sequences</groupId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
