  -----
JOMC Sequences RI
  -----
Christian Schulte
  -----
July 2005
  -----

JOMC Sequences RI

  This artifact provides the JOMC Sequences reference implementation.
  Persistence is implemented using JTA 1.1 and JPA 1.0 interfaces.
  This artifact may be used in any environment providing JTA 1.1
  compatible transaction management and JPA 1.0 compatible entity
  management.

  See the {{{jomc-sequences-ear/index.html}JOMC Sequences Enterprise Application}}
  artifact containing this implementation prepared for use in an EJB 3 compatible
  container. The {{{jomc-sequences-it/index.html}JOMC Sequences Test Suite}}
  artifact provides a command line test client for testing the implementation
  from outside the container which can be downloaded from the central Maven 2
  repository at {{{http://repo1.maven.org/maven2/org/jomc/sequences/jomc-sequences-it/}jomc-sequences-it-<version>-bin.zip}}.
